# CoreEngine

./: .gitignore  Docs.md  MANIFEST.MF  README.md  build.xml
assets/shaders/: fragment.glsl  vertix.glsl
src/: App.java
src/engine/: GameEngine.java  PhysicsManager.java  ProgramManager.java  Script.java
src/graphics/: Mesh.java  Renderer.java  SceneManager.java  ShaderProgram.java
src/input/: Input.java
src/scenes/: CollisionShape2D.java  Mesh.java  MeshNode.java  NewMeshNode.java  Node.java  RigidBody2D.java  SceneManager.java  ShaderProgram.java  Sprite2D.java  StaticBody2D.java
src/scripts/: CameraScript.java  PlayerScript.java  RectScript.java
src/signals/: Event.java  OnTrigger.java  Signal.java  TriggerEvent.java
src/utils/: Camera.java  Collision2D.java  CollisionDirection.java  CollisionResult.java  Shape.java  Texture.java  TextureUtil.java  Transform.java  Transformation.java
